# micronaut-postgres-liquibase-jwt

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/com/example/: Application.kt  DemoliquibaseController.kt
src/main/kotlin/com/example/controllers/: BrandsV2Controller.kt
src/main/kotlin/com/example/domain/: DbVersions.kt
src/main/kotlin/com/example/dto/: BrandsDto.kt
src/main/resources/: application.yml
src/main/resources/db/changelog/: 01-schema.xml
src/test/kotlin/com/example/: DemoliquibaseTest.kt
